    To use this service you need to input Unix or Natural language string to get a json file with the Unix and Natural language format of the Date you have input.

    Use the following inputs as example:
    http://localhost:3000/api/December%20%20,%20%2023,%202015
    http://localhost:3000/api/1450825200

    If the input string is correct, then the output should look similar to this:
    {"unix":1450825200,"natural":"December 23, 2015","month":"December","day":"23","year":"2015"}

    Do not for get to npm install
  